{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "public", "--port", "5174", "--ip", "127.0.0.1"],
      "port": 5174
    }
  ]
}
